#130 - Istria

owner = VEN
controller = VEN
add_core = VEN
culture = croatian
religion = catholic
capital = "Pazin"
trade_goods = wool
hre = no
base_tax = 6
manpower = 3
citysize = 5000
fort1 = yes
add_core = AQU
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1450.1.1   = { citysize = 5400 }
1500.1.1   = { citysize = 6000 }
1550.1.1   = { citysize = 6988 fort2 = yes } # The fort is rebuilt
1600.1.1   = { citysize = 7560 }
1650.1.1   = { citysize = 8900 marketplace = yes }
1700.1.1   = { citysize = 9200 }
1750.1.1   = { citysize = 10200 }
1797.10.17 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # Treaty of Campo Formio
1800.1.1   = { citysize = 11700 }
1805.12.26 = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = HAB
	     } # Treaty of Pressburg
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6  = {	owner = HAB
		add_core = HAB
		remove_core = RFR
	    } # Napoleon abdicates
1867.3.15 = {	owner = AHE
		controller = AHE
		add_core = AHE
	    }# 奥匈帝国
1918.11.11 = {	owner = ITA
		controller = ITA
		add_core = ITA
		remove_core = AHE
		remove_core = HAB
	    }# 一战结束
1943.9.9  = {	owner = GER
		controller = GER
		remove_core = ITA
	     } # Cisalpine Republic
1945.5.8  = {	owner = JSV
		controller = JSV
		add_core = JSV
	     } # Cisalpine Republic
1991.6.25 = {	owner = CRO
		controller = CRO
		add_core = CRO
		remove_core = JSV
	   }
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = CRO
		controller = CRO
		add_core = CRO
		remove_core = EUU
	    } # 零之镇魂曲