#131 - Croatia

owner = HUN
controller = HUN
culture = croatian
religion = catholic
capital = "Zagreb"
trade_goods = cloth
hre = no
base_tax = 9
manpower = 6
citysize = 6000
fort1 = yes
add_core = HUN
add_core = CRO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1450.1.1   = { citysize = 7400 }
1500.1.1   = { citysize = 8765 }
1526.8.30  = {	owner = TUR
		controller = TUR
		add_core = TUR
             } # Battle of Mohcs, west area under Habsburg rule while a large part is occupied by the Ottomans.
1550.1.1   = { citysize = 8341 }
1560.1.1   = { marketplace = yes }
1573.1.20  = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant uprising against Habsburg rule & the feudal system
1573.2.9   = { revolt = {} controller = TUR } # Decisively defeated
1600.1.1   = { citysize = 9865 }
1650.1.1   = { citysize = 10683 }
1671.1.1   = { revolt_risk = 5 } # Conspiracy against Habsburg rule uncovered
1671.5.1   = { revolt_risk = 0 courthouse = yes } # Estimated, the conspirators are executed
1699.1.1   = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = TUR
	     } # Treaty of Karlowitz, the Turks are expelled
1700.1.1   = { citysize = 10274 }
1750.1.1   = { citysize = 12476 }
1784.1.1   = { revolt_risk = 7 } # Reforms to introduce German as the official language
1789.1.1   = { revolt_risk = 0 } # Most of the unpopular reforms were cancelled
1800.1.1   = { citysize = 13000 }
1805.12.26 = {	owner = RFR
		controller = RFR
		add_core = RFR
		remove_core = HAB
	     } # Treaty of Pressburg
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6  = {	owner = HAB
		add_core = HAB
		remove_core = RFR
	    } # Napoleon abdicates
1867.3.15 = {	owner = AHE
		controller = AHE
		add_core = AHE
	    }# 奥匈帝国
1918.11.11 = {	owner = JSV
		controller = JSV
		add_core = JSV
		remove_core = HUN
		remove_core = AHE
		remove_core = HAB
	    }# 一战结束
1941.4.17 = {	owner = GER
		controller = GER
	   }
1943.3.4  = { revolt = { type = nationalist_rebels size = 3 } controller = REB }
1945.1.1 = {	owner = JSV
		controller = JSV
		add_core = JSV
		revolt = {}
	   }
1991.6.25 = {	owner = CRO
		controller = CRO
		add_core = CRO
		remove_core = JSV
	   }
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = CRO
		controller = CRO
		add_core = CRO
		remove_core = EUU
	    } # 零之镇魂曲