#133 - Linz

owner = HRE
controller = HRE
add_core = HRE
add_core = HAB
culture = austrian
religion = catholic
base_tax = 6
trade_goods = grain
manpower = 4
fort1 = yes
capital = "Linz" 
citysize = 4000
hre = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1254.5.22   = { owner = BOH controller = BOH add_core = BOH remove_core = HRE }
1276.11.1   = { owner = HAB controller = HAB add_core = HAB }
1278.8.26   = { remove_core = BOH }
1450.1.1  = { citysize = 5000 }
1500.1.1  = { citysize = 6000 }
1550.1.1  = { citysize = 8000 }
1550.1.1  = { courthouse = yes }
1560.1.1  = { marketplace = yes }
1650.1.1  = { manpower = 2 }
1650.1.1  = { citysize = 10000 }
1672.1.1  = { workshop = yes }
1700.1.1  = { citysize = 13000 }
1700.1.1  = { manpower = 3 }
1750.1.1  = { citysize = 15000 }
1800.1.1  = { citysize = 16500 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1867.3.15 = {	owner = AHE
		controller = AHE
		add_core = AHE
	    }# 奥匈帝国
1918.11.11 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = AHE
	    }# 一战结束
1938.3.1  = {	owner = GER
		controller = GER
		add_core = GER
	     } # 德奥合并
1945.5.8  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = GER
	     }
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = EUU
	    } # 零之镇魂曲