#165 - Bern

owner = SWI
controller = SWI  
culture = rheinlaender
religion = catholic
capital = "伯尔尼"
trade_goods = iron
hre = yes
base_tax = 5
manpower = 3
citysize = 3500
fort1 = yes
add_core = SWI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1450.1.1  = { citysize = 4000 }
1500.1.1  = { citysize = 4520 }
1513.7.3  = { revolt_risk = 7 } # Luzern Peasant War
1515.1.1  = { revolt_risk = 0 }
1528.1.1  = { religion = reformed }
1550.1.1  = { citysize = 5000 marketplace = yes }
1600.1.1  = { citysize = 6200 }
1650.1.1  = { citysize = 7500 constable = yes }
1653.1.1  = { revolt_risk = 5 } # Peasant rebellion against overtaxation
1654.1.1  = { revolt_risk = 0 }
1656.1.1  = { revolt_risk = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1  = { revolt_risk = 2 } # An agreement is concluded at Villmergren but tensions remain
1700.1.1  = { citysize = 9870 }
1705.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 11000 }
1798.3.5  = { controller = RFR } # French occupation
1798.4.12 = { controller = SWI } # The establishment of the Helvetic Republic
1798.4.15 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # The Nidwalden Revolt
1798.9.1  = { revolt = {} controller = SWI } # The revolt is supressed
1800.1.1  = { citysize = 12038 }
1802.6.1  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Swiss rebellion
1802.9.18 = { revolt = {} controller = SWI }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = SWI
		controller = SWI
		add_core = SWI
		remove_core = EUU
	    } # 零之镇魂曲