#1759 - Potsdam

owner = BRA
controller = BRA
add_core = BRA
culture = saxon
religion = catholic
hre = yes
base_tax = 6
trade_goods = iron
manpower = 4
fort1 = yes
capital = "Potsdam"
citysize = 25000
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1450.1.1   = { citysize = 28000 }
1500.1.1   = { citysize = 31000 marketplace = yes }
1525.1.1   = { citysize = 37500 fort2 = yes }
1539.1.1   = { religion = protestant }
1550.1.1   = { citysize = 43500 }
1575.1.1   = { citysize = 49000 constable = yes }
1600.1.1   = { citysize = 57000 }
1625.1.1   = { citysize = 67000 regimental_camp = yes }
1631.1.1   = { citysize = 27400 } # Devastating population losses in Thirty Years War
1650.1.1   = { citysize = 29500 culture = prussian }
1675.1.1   = { citysize = 34000 fort3 = yes }
1685.1.1   = { workshop = yes } # Immigration of Huegenots boosts economy
1700.1.1   = { citysize = 61000 tax_assessor = yes }
1701.1.18  = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = BRA
		base_tax = 8
		manpower = 7
	     } # Friedrich III becomes king of Prussia
1725.1.1   = { citysize = 82000 courthouse = yes fort4 = yes }
1750.1.1   = { citysize = 108000 manpower = 8}
1775.1.1   = { citysize = 126000 fort5 = yes }
1800.1.1   = { citysize = 128000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = RFR }
1807.7.9   = { controller = PRU } # The Second treaty of Tilsit
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = PRU
                railway = yes
	     } # Westfalia is dissolved after the Battle of Leipsig
1945.5.8   = {	owner = GMR
		controller = GMR
                add_core = GMR
	     } # 两德分裂
1989.10.3   = {	owner = GER
		controller = GER
                add_core = GER
                remove_core = GMR
	     } # 两德统一
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = EUU
	    } # 新的剧情