# 1769 - Grz
owner = AQU
controller = AQU
add_core = AQU
culture = croatian
religion = catholic
base_tax = 7
trade_goods = gold
manpower = 2
fort1 = yes
capital = "Gorizia"
citysize = 3000
hre = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1420.1.1   = {	owner = STY
		controller = STY
		add_core = STY
		remove_core = AQU
		capital = "Grz"
	     } # To the Habsburgs
1450.1.1   = { citysize = 3500 }
1457.11.24 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = STY
	     }
1525.5.1   = { revolt_risk = 5 } # Farmer insurrections 
1526.1.1   = { revolt_risk = 0 }
1550.1.1   = { citysize = 4000 }
1578.1.1   = { fort2 = yes }
1600.1.1   = { citysize = 6000 }
1650.1.1   = { citysize = 10000 }
1660.1.1   = { textile = yes }
1679.1.1   = { citysize = 8000 } # great plague
1700.1.1   = { citysize = 9000 marketplace = yes }
1750.1.1   = { citysize = 13000 workshop = yes }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1867.3.15 = {	owner = AHE
		controller = AHE
		add_core = AHE
	    }# 奥匈帝国
1918.11.11 = {	owner = ITA
		controller = ITA
		add_core = ITA
		remove_core = AHE
		remove_core = HAB
	    }# 一战结束
1943.9.9  = {	owner = GER
		controller = GER
		remove_core = ITA
	     } # Cisalpine Republic
1945.5.8  = {	owner = JSV
		controller = JSV
		add_core = JSV
	     } # Cisalpine Republic
1991.6.25 = {	owner = SLV
		controller = SLV
		add_core = SLV
		remove_core = JSV
	   }
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = SLV
		controller = SLV
		add_core = SLV
		remove_core = EUU
	    } # 零之镇魂曲