#1770 - Ostmarch

owner = HRE
controller = HRE
add_core = HRE
add_core = HAB
culture = austrian
religion = catholic
base_tax = 6
trade_goods = wine 
manpower = 6
fort1 = yes
capital = "Krems" 
citysize = 18000
hre = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1254.5.22   = { owner = BOH controller = BOH add_core = BOH remove_core = HRE }
1276.11.1   = { owner = HAB controller = HAB add_core = HAB }
1278.8.26   = { remove_core = BOH }
1450.1.1  = { citysize = 20000 }
1500.1.1  = { regimental_camp = yes }
1500.1.1  = { citysize = 26000 }
1526.1.1  = { courthouse = yes }
1535.1.1  = { fort2 = yes }
1540.1.1  = { citysize = 40000 constable = yes }
1545.1.1  = { manpower = 3 }
1550.1.1  = { marketplace = yes }
1599.1.1  = { fort3 = yes }
1600.1.1  = { citysize = 58000 }
1620.1.1  = { tax_assessor = yes }
1650.1.1  = { fort4 = yes }
1650.1.1  = { manpower = 4 }
1650.1.1  = { citysize = 70000 }
1700.1.1  = { citysize = 130000 }
1700.1.1  = { manpower = 6 }
1750.1.1  = { citysize = 200000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1867.3.15 = {	owner = AHE
		controller = AHE
		add_core = AHE
	    }# 奥匈帝国
1918.11.11 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = AHE
	    }# 一战结束
1938.3.1  = {	owner = GER
		controller = GER
		add_core = GER
	     } # 德奥合并
1945.5.8  = {	owner = USR
		controller = USR
		add_core = HAB
		remove_core = GER
	     }
1955.10.26  = {	owner = HAB
		controller = HAB
		add_core = HAB
	     }
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = EUU
	    } # 零之镇魂曲