#1858 - Stettin

owner = POM
controller = POM
add_core = POM
culture = pommeranian
religion = catholic
trade_goods = naval_supplies
hre = yes
base_tax = 6
manpower = 2
capital = "斯德丁"
citysize = 11500
fort1 = yes
marketplace = yes 
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1450.1.1   = { citysize = 13500 }
1500.1.1   = { citysize = 14500 }
1525.1.1   = { citysize = 16500 }
1529.1.1   = { religion = protestant }

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1550.1.1   = { citysize = 20500 regimental_camp = yes }
1575.1.1   = { citysize = 23400 shipyard = yes constable = yes }
1600.1.1   = { citysize = 25600 }
1625.1.1   = { citysize = 28900 }
1630.1.1   = { 
	owner = SWE
	controller = SWE
}
1635.1.1   = { citysize = 11700 revolt_risk = 7 }# Devastating population losses in Thirty Years War
1650.1.1   = { citysize = 13000 }
1650.1.1   = { fort2 = yes }
1660.1.1   = { fort3 = yes }
1675.1.1   = { citysize = 14500 workshop = yes courthouse = yes }
1680.1.1   = {
	add_core = SWE
}
#1695.1.1   = { customs_house = yes }
1700.1.1   = { citysize = 21000 courthouse = yes }
1720.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1725.1.1   = { citysize = 26500 base_tax = 8 }
1750.1.1   = { citysize = 30500 tax_assessor = yes manpower = 6 }
1775.1.1   = { citysize = 34000 fort4 = yes }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = PRU
	     } # 德国统一
1945.2.1   = {	owner = POL
		controller = GER
                add_core = POL
	     	remove_core = GER
	     	capital = "什切青"
	     } # 二战结束
1945.4.1   = { controller = POL }
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HQT
		controller = HQT
		add_core = HQT
	    } # 超合众国
2019.10.1 = {	owner = HBR
		controller = HBR
		add_core = HBR
		remove_core = HQT
	    } # 鲁鲁修统一世界
2020.1.1 = {	owner = POL
		controller = POL
		add_core = POL
		remove_core = EUU
	    } # 零之镇魂曲