#45 - Lbeck

owner = LUB
controller = LUB
add_core = LUB
culture = hannoverian
religion = catholic
hre = yes
cot = yes
base_tax = 12
trade_goods = naval_supplies
manpower = 3
fort1 = yes
fort2 = yes
marketplace = yes
capital = "吕贝克"
citysize = 21500
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1450.1.1   = { citysize = 23500 }
#1490.1.1   = { customs_house = yes }
1500.1.1   = { citysize = 24000 }
1525.1.1   = { citysize = 24500 constable = yes }
1530.1.1   = { shipyard = yes }
1531.1.1   = { religion = protestant }
1550.1.1   = { citysize = 25000 regimental_camp = yes base_tax = 7 } # Gradual shift in trading power from Lbeck to Hamburg
1575.1.1   = { citysize = 24000 }
1600.1.1   = { citysize = 23000 base_tax = 10 shipyard = no } # Gradual shift in trading power from Lbeck to Hamburg
1617.1.1   = { base_tax = 8 } # Stockholm commanded the Baltic Sea trade
1625.1.1   = { citysize = 27000 }
1650.1.1   = { citysize = 31000 }
1660.1.1   = { fort3 = yes workshop = yes }
1675.1.1   = { citysize = 29000 courthouse = yes }
1700.1.1   = { citysize = 28000 }
1725.1.1   = { citysize = 26000 }
1750.1.1   = { citysize = 25000 tax_assessor = yes fort4 = yes }
1775.1.1   = { citysize = 24000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {	owner = RFR
		controller = RFR
		add_core = RFR
	     } # Annexed by France
1814.4.11  = {	owner = LUB
		controller = LUB
		remove_core = RFR
	     } # Napoleon abdicates undconditionally
1815.6.9  = {	owner = MKL
		controller = MKL
		add_core = MKL
		remove_core = HSA
	    } # Congress of Vienna
1866.8.23 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = MKL
	     } # Westfalia is dissolved after the Battle of Leipsig
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = PRU
                railway = yes
	     } # Westfalia is dissolved after the Battle of Leipsig
1945.5.8   = {	owner = GMR
		controller = GMR
                add_core = GMR
	     } # 两德分裂
1989.10.3   = {	owner = GER
		controller = GER
                add_core = GER
                remove_core = GMR
	     } # 两德统一
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = EUU
	    } # 新的剧情