#46 - Mecklenburg

owner = MKL
controller = MKL
add_core = MKL
culture = pommeranian
religion = catholic
hre = yes
base_tax = 5
trade_goods = grain
manpower = 3
fort1 = yes
capital = "罗斯托克"
citysize = 17800
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1450.1.1  = { citysize = 19800 }
1500.1.1  = { citysize = 15600 marketplace = yes }
1525.1.1  = { citysize = 15800 fort2 = yes }
1531.1.1  = { religion = protestant }
1550.1.1  = { citysize = 16000 }
1575.1.1  = { citysize = 16200 }
1600.1.1  = { citysize = 16400 }
1625.1.1  = { citysize = 16600}
1650.1.1  = { citysize = 16700 constable = yes fort3 = yes }
1677.1.1  = { citysize = 10800 revolt_risk = 4 }# Disastrous fire in Rostock
1700.1.1  = { citysize = 11900 }
1725.1.1  = { citysize = 13300}
1750.1.1  = { citysize = 16400 courthouse = yes fort4 = yes } # customs_house = yes Add customs house to reflect rapid economic growth
1775.1.1  = { citysize = 19000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1866.8.23 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = MKL
	     } # Westfalia is dissolved after the Battle of Leipsig
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = PRU
	     } # Westfalia is dissolved after the Battle of Leipsig
1945.5.8   = {	owner = GMR
		controller = GMR
                add_core = GMR
	     } # 两德分裂
1989.10.3   = {	owner = GER
		controller = GER
                add_core = GER
                remove_core = GMR
	     } # 两德统一
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = EUU
	    } # 新的剧情