#47 - Vorpommern

owner = POM
controller = POM
add_core = POM
culture = pommeranian
religion = catholic
hre = yes
base_tax = 6
trade_goods = naval_supplies
manpower = 4
fort1 = yes
capital = "新勃兰登堡"
citysize = 9900
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1490.1.1   = { marketplace = yes }
1500.1.1   = { citysize = 10500 }
1525.1.1   = { citysize = 11500 }
1529.1.1   = { add_core = BRA }
1534.1.1   = { religion = protestant fort2 = yes }
1550.1.1   = { citysize = 12400 }
1575.1.1   = { citysize = 13200 }
1600.1.1   = { citysize = 14200 }
1625.1.1   = { citysize = 15600 }
1630.1.1   = { citysize = 6400 } # Devastating population losses in Thirty Years War
1648.10.24 = {	owner = SWE
		controller = SWE
	     	add_core = SWE
	     	remove_core = BRA
	     }
1650.1.1   = { citysize = 7700 }
1675.1.1   = { citysize = 9400 }
1700.1.1   = { citysize = 10700 fort3 = yes }
#1720.1.1  = {	owner = PRU
#		controller = PRU
#	     	add_core = PRU
#	     	remove_core = BRA
#	     	remove_core = SWE
#	     } # Sweden cedes most of Vorpommern to Prussia in the Treaty of Nystad
1725.1.1   = { citysize = 12000 }
1750.1.1   = { citysize = 14700 }
1775.1.1   = { citysize = 16500 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.1.14  = {	owner = DAN
		controller = DAN
		add_core = DAN
		remove_core = SWE
	     } # Treaty of Kiel
1815.6.7   = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = DAN
	     }
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = PRU
	     } # Westfalia is dissolved after the Battle of Leipsig
1945.5.8   = {	owner = GMR
		controller = GMR
                add_core = GMR
	     } # 两德分裂
1989.10.3   = {	owner = GER
		controller = GER
                add_core = GER
                remove_core = GMR
	     } # 两德统一
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = EUU
	    } # 新的剧情