#51 - Ruppin

owner = BRA
controller = BRA
add_core = BRA
culture = saxon
religion = catholic
hre = yes
base_tax = 5
trade_goods = grain
manpower = 1
fort1 = yes
capital = "Neuruppin"
citysize = 6500
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1450.1.1  = { citysize = 7700 }
1500.1.1  = { citysize = 8200 }
1525.1.1  = { citysize = 8800 }
1536.1.1  = { religion = protestant }
1550.1.1  = { citysize = 9700 }
1575.1.1  = { citysize = 11200 marketplace = yes }
1585.1.1  = { fort2 = yes }
1600.1.1  = { citysize = 12500 }
1625.1.1  = { citysize = 13900 }
1631.1.1  = { citysize = 7200 } # Devastating population losses in Thirty Years War
1650.1.1  = { citysize = 8600 culture = prussian constable = yes }
1675.1.1  = { citysize = 8900 }
1700.1.1  = { citysize = 9600 }
1701.1.18 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = BRA
	    } # Friedrich III becomes king of Prussia
1725.1.1  = { citysize = 10400 manpower = 3 base_tax = 6 }
1730.1.1  = { fort3 = yes manpower = 4 }
1750.1.1  = { citysize = 11100 }
1775.1.1  = { citysize = 12700 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = PRU
	     } # Westfalia is dissolved after the Battle of Leipsig
1945.5.8   = {	owner = GMR
		controller = GMR
                add_core = GMR
	     } # 两德分裂
1989.10.3   = {	owner = GER
		controller = GER
                add_core = GER
                remove_core = GMR
	     } # 两德统一
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = EUU
	    } # 新的剧情