#57 - Brunswick

owner = BUR
controller = BUR
add_core = BUR
culture = hannoverian
religion = catholic
capital = "Braunschweig"
trade_goods = iron
hre = yes
base_tax = 5
manpower = 3
citysize = 12000
fort1 = yes
add_core = BRU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1450.1.1   = { citysize = 14000 }
1500.1.1   = { citysize = 15400 }
1529.1.1   = { religion = protestant }
1550.1.1   = { citysize = 16000 }
1600.1.1   = { citysize = 16500 marketplace = yes }
1638.1.1   = { fort2 = yes }
1640.1.1   = { regimental_camp = yes }
1640.1.1   = { courthouse = yes }
1650.1.1   = { citysize = 16500 }
1692.1.1   = {	owner = HAN
		controller = HAN
		add_core = HAN
	     } # Duke Ernst August becomes Elector of Hannover
1700.1.1   = { citysize = 18000 }
1710.1.1   = { tax_assessor = yes }
1750.1.1   = { citysize = 21000 }
1757.7.26  = { controller = FRA } # Battle of Hastenbeck, occupied by the French
1757.11.5  = { controller = HAN } # Battle of Rossbach, the French are defeated by the Prussians
1800.1.1   = { citysize = 27000 }
1803.7.5   = { controller = RFR } # Occupied by French troops
1805.12.15 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = HAN
	     } # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9   = {	owner = WES
		controller = WES
		add_core = WES
		remove_core = PRU
	     } # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = WES
	     } # The kingdom is dissolved
1866.8.23 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = HAN
	    } # Treaty of Paris
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = PRU
                railway = yes
	     } # Westfalia is dissolved after the Battle of Leipsig
1945.5.8   = { add_core = GMR } # 两德分裂
1989.10.3   = {	remove_core = GMR } # 两德统一
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = EUU
	    } # 新的剧情