#58 - Anhalt

owner = ANH
controller = ANH
add_core = ANH
culture = saxon
religion = catholic
capital = "Dessau"
trade_goods = wool
hre = yes
base_tax = 3
manpower = 2
citysize = 3800
fort1 = yes
add_core = ANH
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1450.1.1  = { citysize = 4500 }
1500.1.1  = { citysize = 4890 }
1529.1.1  = { religion = protestant }
1547.1.1  = { revolt_risk = 2 } # Wolfgang is placed under the ban by Charles V
1550.1.1  = { citysize = 5340 }
1552.1.1  = { revolt_risk = 0 } # Wolfgang bought his land back
1600.1.1  = { citysize = 5800 marketplace = yes }
1650.1.1  = { citysize = 6500 }
1700.1.1  = { citysize = 7100 constable = yes }
1750.1.1  = { citysize = 7990 }
1800.1.1  = { citysize = 8700 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1866.8.23 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = ANH
	    } # Treaty of Paris
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = PRU
                railway = yes
	     } # Westfalia is dissolved after the Battle of Leipsig
1945.5.8   = {	owner = GMR
		controller = GMR
                add_core = GMR
	     } # 两德分裂
1989.10.3   = {	owner = GER
		controller = GER
                add_core = GER
                remove_core = GMR
	     } # 两德统一
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = EUU
	    } # 新的剧情