#59 - Meissen

owner = MEI
controller = MEI
add_core = MEI
culture = saxon
religion = catholic
capital = "梅森"
trade_goods = iron
hre = yes
base_tax = 5
manpower = 2
citysize = 4000
fort1 = yes
add_core = MEI
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1428.1.4  = { owner = SAX controller = SAX add_core = SAX } # Incorporated into Saxony
1450.1.1  = { citysize = 4300 }
1500.1.1  = { citysize = 4900 }
1531.1.1  = { religion = protestant }
1550.1.1  = { citysize = 5300 }
1589.1.1  = { fort2 = yes } # Current structure of Festung Knigstein is built
1600.1.1  = { citysize = 5500 marketplace = yes }
1650.1.1  = { citysize = 6220 }
1700.1.1  = { citysize = 6800 }
1710.1.1  = { workshop = yes } # First European porcelain is manufactured
1750.1.1  = { citysize = 7460 }
1790.8.1  = { revolt_risk = 5 } # Peasant revolt
1791.1.1  = { revolt_risk = 0 }
1800.1.1  = { citysize = 8000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9  = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = SAX
	    } # Congress of Vienna
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = PRU
	     } # Westfalia is dissolved after the Battle of Leipsig
1945.5.8   = {	owner = GMR
		controller = GMR
                add_core = GMR
	     } # 两德分裂
1989.10.3   = {	owner = GER
		controller = GER
                add_core = GER
                remove_core = GMR
	     } # 两德统一
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = EUU
	    } # 新的剧情