#61 - Dresden

owner = THU
controller = THU
add_core = THU
culture = saxon
religion = catholic
capital = "德累斯顿"
trade_goods = iron
hre = yes
base_tax = 6
manpower = 2
citysize = 3500
fort1 = yes
add_core = THU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1297.1.1   = { owner = BOH controller = BOH add_core = BOH }
1305.6.21   = { owner = THU controller = THU add_core = THU remove_core = BOH }
1450.1.1  = { citysize = 4000 }
1500.1.1  = { citysize = 5000 }
1531.1.1  = { religion = protestant }
1546.1.1  = { fort2 = yes }
1550.1.1  = { citysize = 8000 marketplace = yes }
1556.1.1  = {	owner = SAX
		controller = SAX
		add_core = SAX
		remove_core = THU
	    }
1600.1.1  = { citysize = 12000 courthouse = yes }
1650.1.1  = { citysize = 15000 }
1660.1.1  = { fort3 = yes }
1700.1.1  = { citysize = 40000 }
1750.1.1  = { citysize = 52000 }
1763.1.1  = { citysize = 43350 } # Heavy destruction during the Seven Year's war
1790.8.1  = { revolt_risk = 5 } # Peasant revolt
1791.1.1  = { revolt_risk = 0 }
1800.1.1  = { citysize = 55000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1866.8.23 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = SAX
	    } # Treaty of Paris
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = PRU
	     } # Westfalia is dissolved after the Battle of Leipsig
1945.5.8   = {	owner = GMR
		controller = GMR
                add_core = GMR
	     } # 两德分裂
1989.10.3   = {	owner = GER
		controller = GER
                add_core = GER
                remove_core = GMR
	     } # 两德统一
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = EUU
	    } # 新的剧情