#63 - Erfurt

owner = THU
controller = THU
add_core = THU
culture = saxon
religion = catholic
capital = "Erfurt"
trade_goods = cloth
hre = yes
base_tax = 4
manpower = 1
citysize = 11000
fort1 = yes
add_core = THU
university = yes
marketplace = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1450.1.1  = { citysize = 12800 }
1500.1.1  = { citysize = 15000 }
1510.1.1  = { fort2 = yes }
1531.1.1  = { religion = protestant }
1550.1.1  = { citysize = 18000 constable = yes }
1556.1.1  = { owner = SAX controller = SAX add_core = SAX }
1600.1.1  = { citysize = 19000 }
1650.1.1  = { citysize = 15000 }
1700.1.1  = { citysize = 17000 }
1710.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 17200 }
1790.8.1  = { revolt_risk = 5 } # Peasant revolt
1791.1.1  = { revolt_risk = 0 }
1800.1.1  = { citysize = 16900 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9  = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = SAX
	    } # Congress of Vienna
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = PRU
	     } # Westfalia is dissolved after the Battle of Leipsig
1945.5.8   = {	owner = GMR
		controller = GMR
                add_core = GMR
	     } # 两德分裂
1989.10.3   = {	owner = GER
		controller = GER
                add_core = GER
                remove_core = GMR
	     } # 两德统一
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = EUU
	    } # 新的剧情