# 65 - Mnchen
owner = HRE
controller = HRE
add_core = HRE
add_core = BAV
culture = bavarian
religion = catholic
cot = no
base_tax = 14
trade_goods = grain
manpower = 3
fort1  = yes
capital = "慕尼黑"
citysize = 13500
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1254.5.22   = { owner = BAV controller = BAV add_core = BAV remove_core = HRE }
1450.1.1  = { citysize = 15000 }
1453.1.1  = { marketplace = yes }
1520.1.1  = { constable = yes }
1525.1.1  = { temple = yes } # Completion of the Frauenkirche (Tower tops/Welsche Hauben)
1550.1.1  = { citysize = 19000 }
1565.1.1  = { regimental_camp = yes }
1592.1.1  = { workshop = yes } # Hofbruhaus Mnchen 
1600.1.1  = { citysize = 24000 }
1620.1.1  = { courthouse = yes }
1632.1.1  = { base_tax = 12 } # Swedish troops ravage the countryside and extort 300.000$ from Munich. 
1634.1.1  = { citysize = 14000 } # Plague kills large parts of the population
1700.1.1  = { citysize = 25000 base_tax = 14 } 
1704.8.13 = { controller = HAB owner = HAB } # Bavaria is conquered by the Emperor, is however 10 years later restored for the balance of power
1714.9.7  = { controller = BAV owner = BAV }
1742.2.1  = { controller = HAB } # Austrian troops take Munich and Bavaria
1745.1.1  = { controller = BAV } # Against Peace and their vote in the Emperor election Bavaria is returned to the Wittelsbachs
1750.1.1  = { citysize = 40000 }
1777.1.1  = { revolt_risk = 3 } # Bavarian line of the Wittlelsbach family dies out and is replaced by the Pwesternate branch of the family. The people in Munich hate the new duke.
1779.1.1  = { revolt_risk = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = BAV
	     } # 德国统一
1919.4.6 = {	owner = BAV
		controller = BAV
		add_core = BAV
		add_core = GER
	     } # 巴伐利亚革命
1919.5.3 = {	owner = GER
		controller = GER
		add_core = GER
	     } # 革命失败
1945.5.8   = { add_core = GMR } # 两德分裂
1989.10.3   = {	remove_core = GMR } # 两德统一
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = EUU
	    } # 新的剧情