#74 - Baden

owner = BAD
controller = BAD
add_core = BAD
capital = "巴登"
trade_goods = wine
religion = catholic
culture = rheinlaender
base_tax = 3
manpower = 1
citysize = 4000
hre = yes
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1450.1.1  = { citysize = 5000 }
1500.1.1  = { marketplace = yes }
1538.1.1  = { religion = protestant } # Protestant majority
1600.1.1  = { citysize = 8000 constable = yes }
1650.1.1  = { religion = catholic }
1700.1.1  = { citysize = 10000 } #customs_house = yes
1750.1.1  = { regimental_camp = yes tax_assessor = yes }
1771.1.1  = { base_tax = 4 manpower = 2 citysize = 14000 } # Baden-Baden Line dies without heirs, thus the possessions of the Baden family are reunited in one hand (Baden-Durlach).
1792.10.3 = { controller = RFR } # Occupied by French troops
1796.8.7  = { controller = BAD }
1800.1.1  = { citysize = 15000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = BAD
	     } # 德国统一
1945.5.8   = { add_core = GMR } # 两德分裂
1989.10.3   = {	remove_core = GMR } # 两德统一
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = EUU
	    } # 新的剧情