#76 - Salzburg

owner = HRE
controller = HRE
add_core = HRE
add_core = SLZ
add_core = HAB
culture = austrian
religion = catholic
capital = "Salzburg"
trade_goods = salt
hre = yes
base_tax = 10
manpower = 4
citysize = 4000
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1254.5.22   = { owner = SLZ controller = SLZ add_core = SLZ remove_core = HRE }
1450.1.1   = { citysize = 4500 }
1500.1.1   = { citysize = 5980 }
1535.1.1   = { marketplace = yes }
1550.1.1   = { citysize = 7000 constable = yes }
1600.1.1   = { citysize = 9500 }
1628.1.1   = { temple = yes } # The Salzburg Cathedral is rebuilt
1650.1.1   = { citysize = 11400 }
1700.1.1   = { citysize = 13600 }
1720.1.1   = { tax_assessor = yes }
1731.11.11 = { revolt_risk = 5 } # Leopold von Firmian declared that all Protestants would be banished
1732.1.1   = { revolt_risk = 0 }
1750.1.1   = { citysize = 15340 }
1800.1.1   = { citysize = 17200 }
1803.1.1   = {	owner = ETR
		controller = ETR
		add_core = ETR
	     } # Given to Ferdinand III of Tuscany
1805.12.26 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = ETR
	     } # Treaty of Pressburg, annexed by Habsburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1809.10.14 = {	owner = BAV
		controller = BAV
		add_core = BAV
		remove_core = HAB
	     } # Treaty of Schnbrunn
1814.5.30  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BAV
	     } # Treaty of Paris
1867.3.15 = {	owner = AHE
		controller = AHE
		add_core = AHE
	    }# 奥匈帝国
1918.11.11 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = AHE
	    }# 一战结束
1938.3.1  = {	owner = GER
		controller = GER
		add_core = GER
	     } # Treaty of Paris, ceded to the Habsburgs
1945.5.8  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = GER
	     } # Treaty of Paris, ceded to the Habsburgs
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = EUU
	    } # 零之镇魂曲