#79 - Wrzburg
owner = WBG
controller = WBG
add_core = WBG
culture = bavarian
religion = catholic
base_tax = 3
trade_goods = wine
manpower = 2
fort1 = yes
capital = "Wrzburg"
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
citysize = 11000

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1450.1.1  = { citysize = 13000 }
1516.1.1  = { marketplace = yes }
#1525.1.1  = { customs_house = yes }
1550.1.1  = { citysize = 12000 courthouse = yes }
1580.1.1  = { constable = yes }
1582.1.1  = { university = yes} # Julius-Maximilians-Universitt Wrzburg refounded
1590.1.1  = { temple = yes }
1599.1.1  = { regimental_camp = yes }
1600.1.1  = { citysize = 14000 }
1620.1.1  = { courthouse = yes }
1647.1.1  = { university = yes } # (existed until 1803)
1650.1.1  = { citysize = 16000 }
1700.1.1  = { citysize = 18000 }
1750.1.1  = { citysize = 22000 }
1800.1.1  = { citysize = 23000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.5.30 = {	owner = BAV
		controller = BAV
		add_core = BAV
	    } # Treaty of Paris
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = BAV
	     } # 德国统一
1919.4.6 = {	owner = BAV
		controller = BAV
		add_core = BAV
		add_core = GER
	     } # 巴伐利亚革命
1919.5.3 = {	owner = GER
		controller = GER
		add_core = GER
	     } # 革命失败
1945.5.8   = { add_core = GMR } # 两德分裂
1989.10.3   = {	remove_core = GMR } # 两德统一
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = EUU
	    } # 新的剧情