
owner = TRI
controller = TRI
add_core = TRI
culture = rheinlaender
religion = catholic
trade_goods = grain
capital = "特里尔"
base_tax = 7
citysize = 10000
fort1 = yes
marketplace = yes
add_core = TRI
temple = yes
manpower = 2
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1450.1.1   = { citysize = 12000 }
1520.1.1   = { constable = yes }
1560.1.1   = { university = yes fort2 = yes } # University of Trier is now handled by the Jesuites who bring a higher quality in education
1648.1.1   = { citysize = 9000 }
1669.1.1   = { courthouse = yes } # The whole country of Trier receives one law.
1690.1.1   = { citysize = 7000 manpower = 1 fort3 = yes } # Trier is repeatedly victim of French agression and population declines.
1730.1.1   = { citysize = 10000 manpower = 2 } #customs_house = yes
1792.10.4  = { controller = RFR } # Occupied by French troops
1797.10.17 = {	owner = RFR
		add_core = RFR
	     } # The Treaty of Campo Formio
1800.1.1   = { citysize = 12000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.6   = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = RFR
	     } # Napoleon abdicates
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = PRU
	     } # 德国统一
1918.11.11 = {	owner = RFR
		controller = RFR
	     } # 莱茵兰军事占领区
1936.3.7 = {	owner = GER
		controller = GER
		add_core = GER
	     } # 德军进入莱茵兰
1945.5.8   = { add_core = GMR } # 两德分裂
1989.10.3   = {	remove_core = GMR } # 两德统一
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = EUU
	    } # 新的剧情