
owner = KOL
controller = KOL
add_core = KOL
culture = rheinlaender
religion = catholic
trade_goods = grain
capital = "科隆"
base_tax = 8
manpower = 3
citysize = 40000
marketplace = yes
fort1 = yes
#customs_house = yes
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1450.1.1  = { citysize = 45000 }
1466.1.1  = { workshop = yes } # First Printer opens in Kln
1500.1.1  = { citysize = 50000 regimental_camp = yes }
1520.1.1  = { fort2 = yes constable = yes }
#1553.1.1  = { stock_exchange = yes } # Stock Exchange Founded
1600.1.1  = { citysize = 55000 }
1638.1.1  = { weapons = yes base_tax = 10 fort3 = yes } # Kln manages to stay neutral in the 30 years war and prospers through weapon sales. 
1716.1.1  = { refinery = yes weapons = no base_tax = 12 } # Farnia begins exporting "Eau de Cologne" 
1750.1.1  = { war_college = yes }
1798.1.1  = { controller = RFR }
1801.2.9  = {	war_college = no
		owner = RFR
		add_core = RFR
	    } # Treaty of Lunville
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.6  = {	owner = PRU
		controller = PRU
		add_core = PRU
	   	remove_core = RFR
	    } # Congress of Vienna
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = PRU
	     } # 德国统一
1918.11.11 = {	owner = RFR
		controller = RFR
	     } # 莱茵兰军事占领区
1936.3.7 = {	owner = GER
		controller = GER
		add_core = GER
	     } # 德军进入莱茵兰
1945.5.8   = { add_core = GMR } # 两德分裂
1989.10.3   = {	remove_core = GMR } # 两德统一
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = EUU
	    } # 新的剧情