# 86 - Munster

owner = MUN
controller = MUN
add_core = MUN
culture = hannoverian
religion = catholic
trade_goods = cloth
capital = "Mnster"
base_tax = 6
manpower = 2
citysize = 8000
hre = yes
fort1 = yes
add_core = MUN
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1111.1.1 = { add_core = HRE controller = HRE owner = HRE }
1450.1.1  = { citysize = 9000 }
1534.5.1  = {	revolt_risk = 3
		constable = yes
		citysize = 11000
	    } # The Babtists (Tufer) are executed and removed from power during 1534 and 1535
1535.3.1  = { revolt_risk = 0 }
1585.1.1  = {	owner = KOL
		controller = KOL
		add_core = KOL
		citysize = 14000
	    }
1643.1.1  = {	courthouse = yes
		citysize = 10000
		manpower = 1
	    } # The 30 years war was hard on Mnster. It is one of the two towns where the peace is negotiated. 1643-1648
1650.1.1  = {	owner = MUN
		controller = MUN
		remove_core = KOL
	    } # Mnster's Bishop is no longer the Bishop of Kln
1723.1.1  = {	#customs_house = yes
  		base_tax = 8
  		citysize = 13000
 		manpower = 2
  		owner = KOL
  		controller = KOL
 		add_core = KOL
   		remove_core = MUN
	    } # Max-Clemens-Kanal increases trade, but does not reach its complete potential. Clemens August also becomes Bishop of Kln
1750.1.1  = { citysize = 12000 }
1773.1.1  = { university = yes tax_assessor = yes } # University founded in Mnster
1802.1.1  = {	owner = PRU
		controller = PRU
		add_core = PRU
	    } # Ceded to Prussia
1806.10.1 = { controller = RFR } # Controlled by France
1806.10.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9  = {	owner = WES
		controller = WES
		add_core = WES
		remove_core = PRU
	    } # The Second Treaty of Tilsit
1814.4.11  = {	owner = PRU
		controller = PRU
		add_core = PRU
	    } # Ceded to Prussia
1871.1.18 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = PRU
                railway = yes
	     } # Westfalia is dissolved after the Battle of Leipsig
1945.5.8   = { add_core = GMR } # 两德分裂
1989.10.3   = {	remove_core = GMR } # 两德统一
2017.1.1 = {	owner = EUU
		controller = EUU
		add_core = EUU
	    } # 新的剧情
2018.1.1 = {	owner = HBR
		controller = HBR
	    } # 布列塔尼亚帝国吞并EU
2020.1.1 = {	owner = GER
		controller = GER
		add_core = GER
		remove_core = EUU
	    } # 新的剧情